PASS	Basic Statistics	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
PASS	Per base sequence quality	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
WARN	Per tile sequence quality	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
PASS	Per sequence quality scores	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
PASS	Per base sequence content	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
FAIL	Per sequence GC content	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
PASS	Per base N content	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
PASS	Sequence Length Distribution	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
WARN	Sequence Duplication Levels	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
PASS	Overrepresented sequences	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
PASS	Adapter Content	SLGFSK-T_231336_r2_chr5_12_17.fastq.gz
