PASS	Basic Statistics	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Per base sequence quality	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
WARN	Per tile sequence quality	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Per sequence quality scores	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Per base sequence content	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Per sequence GC content	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Per base N content	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Sequence Length Distribution	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Sequence Duplication Levels	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Overrepresented sequences	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
PASS	Adapter Content	SLGFSK-N_231335_r1_chr5_12_17.fastq.gz
